// Generated by CoffeeScript 1.10.0
(function() {
  var Button, InPlaceEditor, SmoosterEditor, SmoosterExtra, SmoosterPlugin, Toolbar, UiHelper, everythingLoaded;

  SmoosterPlugin = (function() {
    function SmoosterPlugin(name, url, data_attribute) {
      this.name = name;
      this.url = url;
      this.data_attribute = data_attribute;
      this.is_loaded = false;
    }

    return SmoosterPlugin;

  })();

  InPlaceEditor = (function() {
    function InPlaceEditor(for_element, class_name, all_editable) {
      if (class_name == null) {
        class_name = "";
      }
      if (all_editable == null) {
        all_editable = "true";
      }
      this._content = $(for_element).html();
      this.modal_container = $('<div></div>', {
        'style': 'position: fixed; z-index: 10000; border: 1px solid grey; border-radius: 4px; background-color: #fbfafc; width: 40vw; min-height: 40vh; padding: 40px 10px 10px 10px;',
        'class': 'smo-extra-editors ' + class_name
      });
      this.modal_container_close = $('<div></div>', {
        'style': 'position: absolute; top: 0px; right: 10px; color: grey; text-align: center; cursor: pointer; font-size: 30px;',
        'class': 'smo-extra-editors'
      }).html("<span style=\"font-size: 14px; line-height:30px; vertical-align: top;\">zum speichern - schließen</span> <i class='fa fa-times-circle'></i>");
      this.modal_container_editable_region = $('<div></div>', {
        'contenteditable': all_editable,
        'style': 'height: 50vh; overflow: auto;'
      }).html(this._content);
      this.modal_container.html(this._content);
      this.modal_container.css({
        'top': 'calc(50vh - 20vh)',
        'left': 'calc(50vw - 20vw)'
      });
      this.modal_container.data('for_element', for_element);
      this.modal_container.data('content', this._content);
      this.modal_container.html(this.modal_container_close).append(this.modal_container_editable_region);
      this.modal_container_close.click((function(_this) {
        return function(e) {
          e.preventDefault();
          $(for_element).html(_this.modal_container_editable_region.html());
          return _this.destroy();
        };
      })(this));
      $('body').append(this.modal_container);
    }

    InPlaceEditor.prototype.destroy = function() {
      return this.modal_container.remove();
    };

    InPlaceEditor.destroy_all = function() {
      return $('.smo-extra-editors').remove();
    };

    return InPlaceEditor;

  })();

  Button = (function() {
    function Button(name, faIcon) {
      if (faIcon == null) {
        faIcon = nil;
      }
      this._name = name;
      this._fa_icon = faIcon;
      this.element = $('<a href="#"><i class="fa ' + this._fa_icon + '"></i></a>');
    }

    Button.prototype.click = function(callback_function) {
      if (typeof callback_function !== "function") {
        return;
      }
      return this.element.click(callback_function);
    };

    return Button;

  })();

  Toolbar = (function() {
    function Toolbar(for_element, buttons_list, class_name, position_vertical, position_horizontal) {
      var btn_container, buttons, toolbar, toolbar_left;
      if (buttons_list == null) {
        buttons_list = [];
      }
      if (class_name == null) {
        class_name = "";
      }
      if (position_vertical == null) {
        position_vertical = "top";
      }
      if (position_horizontal == null) {
        position_horizontal = "left";
      }
      if ($(for_element).find('[data-smo-plugin-has-toolbar]').length > 0) {
        $(for_element).find('[data-smo-plugin-has-toolbar]').each(function(index, value) {
          var sub_toolbar;
          sub_toolbar = $(value).data('smo-toolbar');
          if (typeof sub_toolbar !== "undefined") {
            buttons_list = buttons_list.concat(sub_toolbar.get_buttons_list());
            return sub_toolbar.destroy();
          }
        });
      }
      this._buttons_list = buttons_list;
      btn_container = $('<li></li>', {
        'style': 'margin-left: 0px; padding: 8px;'
      });
      buttons = $('<ul></ul>', {
        'style': 'list-style-type: none; margin: 0px; padding: 0px;'
      });
      $(buttons_list).each(function(index, value) {
        value.element.css({
          'color': 'black'
        });
        return buttons.append(btn_container.clone().html($(value.element).clone(true, true)));
      });
      toolbar = $('<div></div>', {
        'style': 'position: absolute; z-index: 10000; border: 1px solid grey; border-radius: 4px; background-color: #fbfafc;',
        'class': 'smo-extra-toolbars ' + class_name
      });
      toolbar.append(buttons);
      toolbar_left = '0px';
      if ($(for_element).offset().left - toolbar.width() > 0) {
        toolbar_left = $(for_element).offset().left - toolbar.width();
      }
      toolbar.css(position_vertical, $(for_element).offset()[position_vertical]);
      toolbar.css(position_horizontal, toolbar_left);
      toolbar.data('for_element', for_element);
      $('body').append(toolbar);
      toolbar.hide();
      $(for_element).hover((function() {
        $('.smo-extra-toolbars').stop(true, true);
        $('.smo-extra-toolbars').hide();
        toolbar.fadeIn();
      }), function() {
        $('.smo-extra-toolbars').stop(true, true);
        toolbar.delay(750).fadeOut();
      });
      toolbar.hover((function() {
        $('.smo-extra-toolbars').stop(true, true);
      }), function() {
        $('.smo-extra-toolbars').stop(true, true);
        toolbar.delay(750).fadeOut();
      });
      $(for_element).attr('data-smo-plugin-has-toolbar', 'true');
      $(for_element).data('smo-toolbar', this);
      this._toolbar = toolbar;
      return toolbar;
    }

    Toolbar.prototype.get_buttons_list = function() {
      return this._buttons_list;
    };

    Toolbar.prototype.destroy = function() {
      return this._toolbar.remove();
    };

    Toolbar.destroy_all = function() {
      return $('.smo-extra-toolbars').remove();
    };

    return Toolbar;

  })();

  UiHelper = (function() {
    function UiHelper() {
      this._toolbars = [];
    }

    UiHelper.prototype.create_inplace_editor = function(for_element, class_name, all_editable) {
      if (all_editable == null) {
        all_editable = "true";
      }
      return new InPlaceEditor(for_element, class_name, all_editable);
    };

    UiHelper.prototype.create_button = function(name, faIcon) {
      if (faIcon == null) {
        faIcon = nil;
      }
      return new Button(name, faIcon);
    };

    UiHelper.prototype.create_toolbar = function(for_element, buttons_list, class_name, position_vertical, position_horizontal) {
      var toolbar, toolbars;
      if (buttons_list == null) {
        buttons_list = [];
      }
      if (class_name == null) {
        class_name = "";
      }
      if (position_vertical == null) {
        position_vertical = "top";
      }
      if (position_horizontal == null) {
        position_horizontal = "left";
      }
      if (for_element.length > 1) {
        toolbars = [];
        $(for_element).each((function(_this) {
          return function(index, a_element) {
            return toolbars.push(new Toolbar(a_element, buttons_list, class_name, position_vertical, position_horizontal));
          };
        })(this));
        this._toolbars = this._toolbars.concat(toolbars);
        this.trigger("smo:after_toolbar_added");
        return toolbars;
      } else {
        toolbar = new Toolbar(for_element, buttons_list, class_name, position_vertical, position_horizontal);
        this._toolbars.push(toolbar);
        this.trigger("smo:after_toolbar_added", toolbar);
        return toolbar;
      }
    };

    UiHelper.prototype.get_toolbars = function() {
      return this._toolbars;
    };

    UiHelper.prototype.destroy_toolbars = function() {
      return this.destroy_gui();
    };

    UiHelper.prototype.destroy_gui = function() {
      Toolbar.destroy_all();
      return InPlaceEditor.destroy_all();
    };

    UiHelper.prototype.on = function(callback, callback_function) {
      return jQuery(window).on(callback, callback_function);
    };

    UiHelper.prototype.trigger = function(callback, params) {
      return jQuery(window).trigger(callback, params);
    };

    return UiHelper;

  })();

  SmoosterEditor = (function() {
    function SmoosterEditor() {}

    SmoosterEditor.prototype.on = function(callback, callback_function) {
      if (typeof Mercury !== "object") {
        return;
      }
      switch (callback) {
        case "before_save":
          return Mercury.on("before_save", (function(_this) {
            return function(event) {
              return callback_function();
            };
          })(this));
        case "after_save":
          return Mercury.on("saved", (function(_this) {
            return function(event) {
              return callback_function();
            };
          })(this));
        case "editor_change":
          return Mercury.on('region:update', (function(_this) {
            return function(event) {
              return callback_function();
            };
          })(this));
        case "image_inserted":
          return Mercury.on('image_inserted', (function(_this) {
            return function(event) {
              return callback_function();
            };
          })(this));
        case "editor_ready":
          return $(window).bind('mercury:ready', function() {
            return callback_function();
          });
        default:
          return this.debugMsg("Callback is not defined!");
      }
    };

    SmoosterEditor.prototype.edit_image = function(image_element) {
      var current_region;
      current_region = window.parent.mercuryInstance.regions.filter(function(el) {
        return el.name === $(image_element).closest('[data-mercury]').attr('id');
      });
      Mercury.region = current_region[0];
      Mercury.region.getSelection().selectNode($(image_element).get(0));
      Mercury.region.focus();
      return Mercury.trigger('button', {
        action: 'insertMedia'
      });
    };

    return SmoosterEditor;

  })();

  SmoosterExtra = (function() {
    SmoosterExtra.prototype.api_version = 1.5;

    SmoosterExtra.prototype.plugin_registry = [];

    SmoosterExtra.prototype.debug = true;

    function SmoosterExtra() {}

    SmoosterExtra.prototype.debugMsg = function(msg) {
      if (!this.debug) {
        return;
      }
      return console.log(msg);
    };

    SmoosterExtra.prototype.loadFontAwesome = function() {
      if ($("body").size() > 0 && !window.fontawesomeloaded) {
        window.fontawesomeloaded = true;
        if (document.createStyleSheet) {
          return document.createStyleSheet("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
        } else {
          return $("head").append($("<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' type='text/css' media='screen' />"));
        }
      }
    };

    SmoosterExtra.prototype.add_plugin = function(plugin) {
      this.plugin_registry.push(plugin);
      return this.debugMsg(this.plugin_registry);
    };

    SmoosterExtra.prototype.ui_helper = new UiHelper;

    SmoosterExtra.prototype.editor = new SmoosterEditor;

    SmoosterExtra.prototype.load_registry = function() {
      return $(this.plugin_registry).each((function(_this) {
        return function(index, plugin) {
          var js, max_timeout, smooster_extra_Loaded, time_sum;
          if (document.querySelectorAll("[" + plugin.data_attribute + "]").length === 0 || plugin.is_loaded === true) {
            return;
          }
          _this.debugMsg("loading... " + plugin.name + " former status " + plugin.is_loaded);
          plugin.is_loaded = true;
          js = document.createElement('script');
          js.type = 'text/javascript';
          js.src = plugin.url;
          document.body.appendChild(js);
          max_timeout = 6000;
          time_sum = 0;
          return smooster_extra_Loaded = setInterval((function() {
            if (typeof window[plugin.name] === "function") {
              clearInterval(smooster_extra_Loaded);
              window[plugin.name].init();
            } else {
              time_sum += 10;
              if (time_sum >= max_timeout) {
                _this.debugMsg("failing to load " + plugin.name + " because of a timeout after " + time_sum);
              }
              if (time_sum >= max_timeout) {
                clearInterval(smooster_extra_Loaded);
              }
            }
          }), 10);
        };
      })(this));
    };

    SmoosterExtra.create_plugin = function(plugin_name, plugin_url, plugin_attribute) {
      return new SmoosterPlugin(plugin_name, plugin_url, plugin_attribute);
    };

    SmoosterExtra.add_external_plugin = function(plugin_name, plugin_url, plugin_attribute) {
      var max_timeout, time_sum;
      max_timeout = 6000;
      time_sum = 0;
      this.external_plugins || (this.external_plugins = []);
      this.external_plugins.push(new SmoosterPlugin(plugin_name, plugin_url, plugin_attribute));
      if (this.smooster_add_plugin) {
        return;
      }
      return this.smooster_add_plugin = setInterval(((function(_this) {
        return function() {
          if (typeof window.SmoosterExtra['instance'] === 'object') {
            clearInterval(_this.smooster_add_plugin);
            $(_this.external_plugins).each(function(index, value) {
              return window.SmoosterExtra.instance.add_plugin(value);
            });
            window.SmoosterExtra.instance.load_registry();
          } else {
            time_sum += 10;
            if (time_sum >= max_timeout) {
              clearInterval(_this.smooster_add_plugin);
            }
          }
        };
      })(this)), 10);
    };

    SmoosterExtra.init = function() {
      this.instance = new SmoosterExtra;
      this.instance.loadFontAwesome();
      this.instance.add_plugin(new SmoosterPlugin("SmoosterPluginGlide", "http://code.smooster.com/plugins/glide-admin/v2/main.js", "data-smo-plugin-glide"));
      this.instance.editor.on("before_save", function() {
        return $('.smo-extra-plugins').remove();
      });
      return this.instance.load_registry();
    };

    return SmoosterExtra;

  })();

  this.SmoosterExtra || (this.SmoosterExtra = SmoosterExtra);

  everythingLoaded = setInterval((function() {
    if (/loaded|complete/.test(document.readyState)) {
      clearInterval(everythingLoaded);
      SmoosterExtra.init();
    }
  }), 10);

}).call(this);
